<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing_Table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<table>
    <thead>
    <tr>
        <th rowspan="2"><p class="cell1">choose your </p>
            <p class="cell1-strong">pricing plan</p></th>
        <th>standard</th>
        <th>ultimate</th>
        <th>premium</th>
    </tr>
    <tr>
        <th><div class="price">&#36;17</div><div class="price-cent">.99</div><div class="price-month">per month</div></th>
        <th><div class="price">&#36;37</div><div class="price-cent">.99</div><div class="price-month">per month</div></th>
        <th><div class="price">&#36;97</div><div class="price-cent">.99</div><div class="price-month">per month</div></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><i class="fa fa-archive" aria-hidden="true"></i>Storage</td>
        <td>500GB Storage</td>
        <td>1000GB Storage</td>
        <td>2000GB Storage</td>
    </tr>
    <tr>
        <td><i class="fa fa-cloud-upload" aria-hidden="true"></i>Bandwidth</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr>
        <td><i class="fa fa-envelope" aria-hidden="true"></i>Email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr>
        <td><i class="fa fa-life-ring" aria-hidden="true"></i>support</td>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr>
        <td><i class="fa fa-cube" aria-hidden="true"></i>products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <td><i class="fa fa-users" aria-hidden="true"></i>users</td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td><button>contact us</button></td>
        <td><button>buy now</button></td>
        <td><button>buy now</button></td>
        <td><button>buy now</button></td>
    </tr>
    </tfoot>
</table>
    </div>
</body>
</html>